.. _spkg_flintqs:

flintqs: Multi-polynomial quadratic sieve for integer factorization
===================================================================

Description
-----------

This is William Hart's GPL'd highly optimized multi-polynomial quadratic
sieve for integer factorization:

   http://www.friedspace.com/QS/

See also http://www.maths.warwick.ac.uk/~masfaw/preprint.html

See also the repository: https://github.com/sagemath/FlintQS

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.0.p0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  flintqs


conda:

.. CODE-BLOCK:: bash

    $ conda install flintqs


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  flintqs


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/flintqs


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-mathematics/flintqs


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install flintqs


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  FlintQS


See https://repology.org/project/flintqs/versions


If the system package is installed, ./configure will check whether it can be used.

