.. _spkg_gap_jupyter:

gap_jupyter: Jupyter kernel for GAP
===================================

Description
-----------

Jupyter kernel for GAP

This wrapper-kernel is a Jupyter kernel for the GAP Computer Algebra
System based on the same ideas as the bash wrapper kernel.

License
-------

3-Clause BSD License


Upstream Contact
----------------

-  https://github.com/gap-packages/jupyter-gap

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.9

install-requires.txt::

    gap_jupyter >=0.9


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install gap


See https://repology.org/project/gap-jupyterkernel/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

