.. _spkg_gfortran:

gfortran: Fortran compiler from the GNU Compiler Collection
===========================================================

Description
-----------

The GNU Compiler Collection, including the C, C++ and Fortran compiler.
This particular package is meant to only make gfortran available.

License
-------

GPL version 2 or version 3


Upstream Contact
----------------

http://gcc.gnu.org/

Dependencies
------------

-  zlib
-  GMP 
-  MPFR
-  MPC


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    11.3.0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  gcc-fortran


conda:

.. CODE-BLOCK:: bash

    $ conda install fortran-compiler


cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install gcc-fortran


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  gfortran


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  gcc-gfortran


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install lang/gcc9


homebrew:

.. CODE-BLOCK:: bash

    $ brew install gfortran


macports:
install the following packages: gcc10 +gfortran

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gcc-fortran


slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install gcc-gfortran


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  gcc-fortran


See https://repology.org/project/gfortran/versions


If the system package is installed, ./configure will check whether it can be used.

