.. _spkg_git:

git: Version control system
===========================

Description
-----------

   Git is a fast, scalable, distributed revision control system with an
   unusually rich command set that provides both high-operations and
   full access to internals.

-  ``man git``


Upstream Contact
----------------

-  Website: https://git-scm.com/

Type
----

optional


Version Information
-------------------


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install git


cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install git


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  git


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  git


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/git


homebrew:

.. CODE-BLOCK:: bash

    $ brew install git


macports:
install the following packages: git

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install git


slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install git


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  git


See https://repology.org/project/git/versions


If the system package is installed, ./configure will check whether it can be used.

