.. _spkg_gsl:

gsl: The GNU Scientific Library
===============================

Description
-----------

The GNU Scientific Library

Website: http://www.gnu.org/software/gsl/

From the website above: The GNU Scientific Library (GSL) is a numerical
library for C and C++ programmers. It is free software under the GNU
General Public License.

The library provides a wide range of mathematical routines such as
random number generators, special functions and least-squares fitting.
There are over 1000 functions in total with an extensive test suite. If
the variable SAGE_CHECK is exported to the value "yes" when building
Sage, GSL's test suite is run.

License
-------

-  GPL V3


Upstream Contact
----------------

-  http://www.gnu.org/software/gsl/

GSL mailing lists:

-  Bug-gsl <bug-gsl@gnu.org> mailing list -- bug reports for the GNU
   Scientific Library should be sent to bug-gsl@gnu.org

-  Help-gsl <help-gsl@gnu.org> users mailing list -- for questions about
   installation, how GSL works and how it is used, or general questions
   concerning GSL.

-  Info-gsl <info-gsl@gnu.org> mailing list -- announcements of new
   releases
   are made there.

Dependencies
------------

-  None - GSL does not depend on any other Sage package to compile, link
   and pass all of GSL's self-tests. Despite that fact, BLAS is listed
   as
   a dependency. (It comes with its own CBLAS implementation that is
   e.g.
   used when running the GSL test suite during installation; however,
   the
   Sage library only uses it as a fall-back, if e.g. BLAS library is not
   present.)


Special Update/Build Instructions
---------------------------------

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.7


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  gsl


conda:

.. CODE-BLOCK:: bash

    $ conda install gsl


cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install libgsl-devel


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libgsl-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  gsl gsl-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/gsl


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/gsl


homebrew:

.. CODE-BLOCK:: bash

    $ brew install gsl


macports:
install the following packages: gsl

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install gsl


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(gsl)"


slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install gsl


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  gsl-devel


See https://repology.org/project/gsl/versions


If the system package is installed, ./configure will check whether it can be used.

