.. _spkg_libtheora:

libtheora: Library for the Theora video codec
=============================================

Description
-----------

libtheora is the official reference library for the Theora video codec.
Theora is a free and open video compression format from the Xiph.org
Foundation.

Website: http://www.xiph.org/theora

License
-------

Copyright (c) 2002, Xiph.org Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

-  Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

-  Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

-  Neither the name of the Xiph.org Foundation nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Upstream Contact
----------------

The Xiph.org mailing lists - see http://lists.xiph.org/mailman/listinfo

Dependencies
------------

This spkg depends on

-  libogg
-  libpng

This spkg provides dependencies for

-  the Sage library


Special Update/Build Instructions
---------------------------------

-  No changes went into src.

Type
----

experimental


Version Information
-------------------

package-version.txt::

    1.1.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install libtheora


homebrew:

.. CODE-BLOCK:: bash

    $ brew install theora


macports:
install the following packages: libtheora

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(theora)"


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  libtheora-devel


See https://repology.org/project/libtheora/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

