.. _spkg_parso:

parso: A Python parser
======================

Description
-----------

Parso is a Python parser that supports error recovery and round-trip
parsing for different Python versions (in multiple Python versions).
Parso is also able to list multiple syntax errors in your python file.

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.8.2

install-requires.txt::

    parso >=0.7.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install parso


macports:
install the following packages: py-parso

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-parso


See https://repology.org/project/python:parso/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

