.. _spkg_pexpect:

pexpect: Python module for controlling and automating other programs
====================================================================

Description
-----------

Pexpect is a pure Python module for spawning child applications;
controlling them; and responding to expected patterns in their output.

License
-------

ISC license: http://opensource.org/licenses/isc-license.txt This license
is approved by the OSI and FSF as GPL-compatible.


Upstream Contact
----------------

- http://pexpect.readthedocs.org/en/stable/
- https://github.com/pexpect/pexpect

Dependencies
------------

-  GNU patch
-  Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    4.8.0

install-requires.txt::

    pexpect >=4.8.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pexpect


macports:
install the following packages: py-pexpect

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-pexpect


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pexpect


See https://repology.org/project/pexpect/versions, https://repology.org/project/python:pexpect/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

